# SparkPractice

./: build.gradle  settings.gradle
SparkBatch/: build.gradle
SparkBatch/src/main/resources/: config.properties
SparkBatch/src/main/scala/com/GeneratingFileType/: OutputFile.scala
SparkBatch/src/main/scala/com/GetRecodStartAndEndTime/: Main.scala
SparkBatch/src/main/scala/com/analytics/: LookupPoc.scala  MysqlProperty.scala  PropertyLoader.scala
SparkBatch/src/main/scala/com/batch/core/: ColumnCase.scala  ComparingTwoDF.scala  ConvertRowToColumn_IncludingColumnName.scala  ConvertRowToColumn_performAggregation.scala  ConvertRowToColumn_pivot.scala  CumulativeSum.scala  Employee.scala  Interative_broadcast.scala  Join_Salting.scala  MatchOldestToYoungestPerson.scala  MovieDetails.scala  NVLFunctionTest.scala  SCDTwoImplementation.scala  UniqueRowNumOnEachRowInPartition.scala  WritingDataFromLocalToHDFS.scala  testt.scala
SparkBatch/testData/input/Employee/: part-00000.csv
SparkBatch/testData/input/GetRecodStartAndEndTime/: part-00001
SparkBatch/testData/input/KeepingLatestData/: 2021_01_02  2021_02_02
SparkBatch/testData/input/MatchOlderstToYoungest/: part-0
SparkBatch/testData/input/Movie/: part-00000
SparkBatch/testData/input/NVLFunctionTest/: part-00000
SparkBatch/testData/input/RowToColumnData/: part-00000
SparkBatch/testData/input/RowToColumn_includeColumnName/: part-0000
SparkBatch/testData/input/UniqueRowNumOnEachRowInPartition/: part-0000
SparkBatch/testData/input/cumulative/: part
SparkBatch/testData/input/interactive_broadcast/: Customer.txt  Loan.txt
SparkBatch/testData/input/pivot/: part-0000
SparkBatch/testData/input/scd2/: orginal
SparkStreaming/: build.gradle
SparkStreaming/src/main/scala/com/streaming/kafka/: KafkaIntegration.scala
src/main/scala/com/practice/: SCDTwoImplementation.scala  WritingDataFromLocalToHDFS.scala
testData/input/scd2/: delta
