group 'SparkPractice'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin:  'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.11'

    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.0'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.3.0'

    compile group: 'org.apache.spark', name: 'spark-sql-kafka-0-10_2.11', version: '2.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

