group 'SparkPractice'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin:  'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


sourceSets {
    main.scala.srcDir 'src/main/scala'
    test.scala.srcDir 'src/test/scala'
}


dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'

    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

