group 'SparkPractice'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin:  'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main.scala.srcDir 'src/main/scala'
    test.scala.srcDir 'src/test/scala'
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.11.11'

    implementation group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.0'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.0'
    implementation group: 'org.apache.spark', name: 'spark-hive_2.11', version: '2.3.0'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

}
